# automatic-email-answering

./: .gitignore  CONFIG  CONFIG_DockerFile  Dockerfile  README.md  TextCleaner.regex  catalog-v001.xml  firstname_female.lst  firstname_male.lst  intent6.owl  nlu.service  pom.xml
src/main/java/org/linagora/intentDetection/: IntentDetector.java  IntentDetectorTester.java  Parameters.java  main.java
src/main/java/org/linagora/intentDetection/api/: Configuration.java  Email.java  EmlReader.java  HtmlToPlainText.java  IntentResult.java  Logger.java  PredictedIntent.java  ProposedAnswer.java  Result.java  WebService.java  WebServiceMain.java
src/main/java/org/linagora/intentDetection/common/: DateTimeUtil.java
src/main/java/org/linagora/intentDetection/corenlp/: CoreNLPWrapper.java  Direction.java  EmailComposer.java  Expression.java  Form.java  Language.java  NLPData.java  Relation.java  Stemmer.java  TextCleaner.java  Token.java
src/main/java/org/linagora/intentDetection/duckling/: DucklingLocale.java  DucklingWrapper.java
src/main/java/org/linagora/intentDetection/entities/: Duration.java  Email.java  Entity.java  IntervalTime.java  IntervalTimeType.java  Location.java  Misc.java  Organization.java  Person.java  PhoneNumber.java  Time.java  TimeUnit.java  Url.java
src/main/java/org/linagora/intentDetection/semantic/: EntityResolver.java  FrameElementInstance.java  Instance.java  InstanceOrigin.java  LexicalUnitInstance.java  MatchedIntent.java  SemanticData.java  SemanticGraphBuilder.java
src/main/java/org/linagora/intentDetection/semantic/ontology/: Address.java  Answer.java  Cancellation.java  Change.java  Confirmation.java  DataType.java  FrameElement.java  FrameElementType.java  Intent.java  Interrogation.java  IntervalTime.java  LexicalUnit.java  Location.java  Negation.java  Notification.java  Ontology.java  Person.java  Proposal.java  RelatedIntent.java  RelatedIntentCharacteristic.java  Subject.java  Time.java  Tool.java  URL.java  Unavailability.java  ValueType.java
src/main/java/org/linagora/intentDetection/semantic/reasoner/: OntologyBuilder.java  Reasoner.java
src/main/java/org/linagora/intentDetection/talismane/: TalismaneTagConverter.java  TalismaneToken.java  TalismaneWrapper.java
src/test/java/org/linagora/intentDetection/common/: DateTimeUtilTest.java
src/test/java/org/linagora/intentDetection/coreNLP/: CoreNLPWrapperTest.java  StemmerTest.java  TokenTest.java
src/test/java/org/linagora/intentDetection/duckling/: DucklingWrapperTest.java
src/test/java/org/linagora/intentDetection/entities/: EntityTest.java
src/test/java/org/linagora/intentDetection/semantic/: EntityResolverTest.java
